ARG BASE_IMAGE=pytorch/pytorch:2.3.1-cuda12.1-cudnn8-runtime
FROM ${BASE_IMAGE}

ENV DEBIAN_FRONTEND=noninteractive \
    HF_HOME=/models \
    TRANSFORMERS_CACHE=/models \
    HUGGINGFACE_HUB_CACHE=/models \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    git curl ca-certificates && rm -rf /var/lib/apt/lists/*

# Python deps (torch already present in base image)
RUN pip install --upgrade pip && \
    pip install fastapi==0.115.2 uvicorn[standard]==0.30.6 \
               transformers==4.44.2 sentence-transformers==3.0.1 \
               accelerate==0.34.2 huggingface_hub==0.25.2

# Pre-bake model
RUN python - <<'PY'
from huggingface_hub import snapshot_download
import os
m = "hkunlp/instructor-xl"
snapshot_download(repo_id=m, local_dir=os.path.join("/models", m.replace("/", "__")), ignore_patterns=["*.msgpack"])
print("Downloaded", m)
PY

# App
COPY app_instructor.py /app/app.py

EXPOSE 8000
CMD ["uvicorn", "app:app", "--host=0.0.0.0", "--port=8000"]
